# Storm-Spike-WS

./: README.md  build.gradle
WEB-INF/: web.xml
postman/: fileUpload.json
src/main/groovy/: Application.groovy  StormSpikeWSApplication.groovy
src/main/groovy/utils/: JmsMessageSender.groovy  MessageSender.groovy
src/main/groovy/ws/: FileResource.groovy  RateResource.groovy
src/main/groovy/ws/exception/: ApplicationExceptionMapper.groovy
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/: index.html  rates.html
src/main/webapp/lib/bootstrap-fileinput/js/: fileinput.js  fileinput.min.js
