log4j.rootLogger=INFO, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=storm-spike-ws.log


log4j.appender.file.MaxFileSize=300KB
# Keep one backup file
log4j.appender.file.MaxBackupIndex=3

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%5p (%C:%L) - %m%n

log4j.logger.org.springframework=WARN